<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="neZ-C5-Vni">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Tasks-->
        <scene sceneID="Wgc-um-AC8">
            <objects>
                <tableViewController id="e7b-oj-pr6" customClass="AllTasksTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="19" sectionFooterHeight="18" id="ISh-9G-c61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="zv0-7n-4Qr" customClass="TaskTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zv0-7n-4Qr" id="eV1-ZT-lPX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HVh-Op-0dh">
                                            <rect key="frame" x="20" y="19" width="364" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❗️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJk-iA-URc" userLabel="EmojiLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="PJa-9t-apB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task from the prototype cell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-Nj-FbU" userLabel="TaskLabel">
                                                    <rect key="frame" x="35" y="0.0" width="329" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HVh-Op-0dh" firstAttribute="leading" secondItem="eV1-ZT-lPX" secondAttribute="leadingMargin" id="AOL-Tn-QOm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HVh-Op-0dh" secondAttribute="bottom" constant="8" id="CTm-5N-XiX"/>
                                        <constraint firstItem="HVh-Op-0dh" firstAttribute="top" secondItem="eV1-ZT-lPX" secondAttribute="topMargin" constant="8" id="Yla-Hu-FQA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HVh-Op-0dh" secondAttribute="trailing" constant="10" id="o91-Jg-K9l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emojiLabel" destination="dJk-iA-URc" id="aMO-Rs-tID"/>
                                    <outlet property="taskLabel" destination="6fX-Nj-FbU" id="dN9-0s-wct"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e7b-oj-pr6" id="g8o-8c-GS5"/>
                            <outlet property="delegate" destination="e7b-oj-pr6" id="W3h-m7-zWj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Tasks" id="YuS-AW-RIb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R1r-cW-eAX">
                            <connections>
                                <segue destination="MsY-38-Iyt" kind="presentation" id="qJw-TJ-bK8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hiu-mT-JMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065.217391304348" y="187.5"/>
        </scene>
        <!--NEW TASK-->
        <scene sceneID="nMG-9L-HPQ">
            <objects>
                <tableViewController id="g4A-Bg-S4Y" customClass="NewTaskTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XRT-2m-DcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="YOUR NEW TASK🔥" id="yoP-MU-bvk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="jR9-dl-j4b" userLabel="NewTaskCell">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jR9-dl-j4b" id="QVa-w6-zeq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkj-a0-alr">
                                                    <rect key="frame" x="15" y="5" width="384" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="newTaskEntered:" destination="g4A-Bg-S4Y" eventType="editingChanged" id="uv3-95-vIr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rkj-a0-alr" secondAttribute="trailing" constant="15" id="F7F-Vm-Dyb"/>
                                                <constraint firstItem="rkj-a0-alr" firstAttribute="top" secondItem="QVa-w6-zeq" secondAttribute="top" constant="5" id="JIz-Uz-oHP"/>
                                                <constraint firstAttribute="bottom" secondItem="rkj-a0-alr" secondAttribute="bottom" constant="5" id="npe-gA-RIj"/>
                                                <constraint firstItem="rkj-a0-alr" firstAttribute="leading" secondItem="QVa-w6-zeq" secondAttribute="leading" constant="15" id="sq9-4k-jvD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="IS YOUR NEW TASK URGENT❓" id="zWq-SN-3GR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="kzy-Lc-1hD" userLabel="UrgencyCell">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzy-Lc-1hD" id="frz-WZ-EPO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="rZ5-BE-hUt">
                                                    <rect key="frame" x="116" y="6.5" width="182.5" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwj-Hp-Db9">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gow-ii-g86">
                                                            <rect key="frame" x="64" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3e-lL-JjT">
                                                            <rect key="frame" x="155" y="0.0" width="27.5" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rZ5-BE-hUt" firstAttribute="centerY" secondItem="frz-WZ-EPO" secondAttribute="centerY" id="PdX-Tk-3eC"/>
                                                <constraint firstItem="rZ5-BE-hUt" firstAttribute="centerX" secondItem="frz-WZ-EPO" secondAttribute="centerX" id="mVh-ew-1Ed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g4A-Bg-S4Y" id="DG8-O2-kKL"/>
                            <outlet property="delegate" destination="g4A-Bg-S4Y" id="pOL-hO-Q8B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NEW TASK" id="XNY-mW-Fdl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RP1-Bf-A5Q">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="y15-Y2-DDD" kind="unwind" unwindAction="unwindSegueWithSegue:" id="LlP-Zx-Fku"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="L74-Zt-7eG">
                            <connections>
                                <segue destination="y15-Y2-DDD" kind="unwind" identifier="doneSegue" unwindAction="unwindSegueWithSegue:" id="z3g-mj-QPr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButtonEnabled" destination="L74-Zt-7eG" id="xxp-5y-NXD"/>
                        <outlet property="newTaskTextField" destination="rkj-a0-alr" id="uRR-x5-IVC"/>
                        <outlet property="urgencySwitch" destination="gow-ii-g86" id="3ef-9W-zI4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xx-Za-uOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="y15-Y2-DDD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="187.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uki-8g-6tk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="neZ-C5-Vni" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="d5b-FW-f7O">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e7b-oj-pr6" kind="relationship" relationship="rootViewController" id="rNi-z4-Ivc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgX-WI-VXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="187.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Wb-cZ-rVJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MsY-38-Iyt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lxd-4f-RUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g4A-Bg-S4Y" kind="relationship" relationship="rootViewController" id="hYA-f5-LcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sD-9W-yhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="188"/>
        </scene>
    </scenes>
</document>
